|Lab9
clk_50M => divider_n:stage0.clk_50M
clk_50M => R_O_n:ro00.clk_50M
clk_50M => R_O_n:ro01.clk_50M
clk_50M => R_O_n:ro02.clk_50M
clk_50M => R_O_n:ro03.clk_50M
clk_50M => R_O_n:ro04.clk_50M
clk_50M => R_O_n:ro05.clk_50M
clk_50M => R_O_n:ro06.clk_50M
clk_50M => R_O_n:ro07.clk_50M
clk_50M => R_O_n:ro10.clk_50M
clk_50M => R_O_n:ro11.clk_50M
clk_50M => R_O_n:ro12.clk_50M
clk_50M => R_O_n:ro13.clk_50M
clk_50M => R_O_n:ro14.clk_50M
clk_50M => R_O_n:ro15.clk_50M
clk_50M => R_O_n:ro16.clk_50M
clk_50M => R_O_n:ro17.clk_50M
reset => R_O_n:ro00.enable
reset => LED[0].IN1
reset => LED[1].IN1
reset => LED[2].IN1
reset => LED[3].IN1
reset => LED[4].IN1
reset => LED[5].IN1
reset => LED[6].IN1
reset => LED[7].IN1
reset => R_O_n:ro01.enable
reset => R_O_n:ro02.enable
reset => R_O_n:ro03.enable
reset => R_O_n:ro04.enable
reset => R_O_n:ro05.enable
reset => R_O_n:ro06.enable
reset => R_O_n:ro07.enable
reset => R_O_n:ro10.enable
reset => R_O_n:ro11.enable
reset => R_O_n:ro12.enable
reset => R_O_n:ro13.enable
reset => R_O_n:ro14.enable
reset => R_O_n:ro15.enable
reset => R_O_n:ro16.enable
reset => R_O_n:ro17.enable
reset => cal_freq:cal0.res
reset => cal_freq:cal1.res
reset => LED[7]$latch.PRESET
reset => LED[6]$latch.PRESET
reset => LED[5]$latch.PRESET
reset => LED[4]$latch.PRESET
reset => LED[3]$latch.PRESET
reset => LED[2]$latch.PRESET
reset => LED[1]$latch.PRESET
reset => LED[0]$latch.PRESET
reset => LED[8].DATAIN
sw[0] => Decoder0.IN2
sw[0] => mux8to1:select0.s[0]
sw[0] => mux8to1:select1.s[0]
sw[1] => Decoder0.IN1
sw[1] => mux8to1:select0.s[1]
sw[1] => mux8to1:select1.s[1]
sw[2] => Decoder0.IN0
sw[2] => mux8to1:select0.s[2]
sw[2] => mux8to1:select1.s[2]
led1 <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
led2 <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LED[0] << LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << reset.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|divider_n:stage0
clk_50M => count2.CLK
clk_50M => count1[0].CLK
clk_50M => count1[1].CLK
clk_50M => count1[2].CLK
clk_50M => count1[3].CLK
clk_50M => count1[4].CLK
clk_50M => count1[5].CLK
clk_50M => count1[6].CLK
clk_50M => count1[7].CLK
clk_50M => count1[8].CLK
clk_50M => count1[9].CLK
clk_50M => count1[10].CLK
clk_50M => count1[11].CLK
clk_50M => count1[12].CLK
clk_50M => count1[13].CLK
clk_50M => count1[14].CLK
clk_50M => count1[15].CLK
clk_50M => count1[16].CLK
clk_50M => count1[17].CLK
clk_50M => count1[18].CLK
clk_50M => count1[19].CLK
clk_50M => count1[20].CLK
clk_50M => count1[21].CLK
clk_50M => count1[22].CLK
clk_50M => count1[23].CLK
clk_50M => count1[24].CLK
clk_50M => count1[25].CLK
clk_out <= count2.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro00
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro01
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro02
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro03
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
clk_50M => chain[9].CLK
clk_50M => chain[10].CLK
clk_50M => chain[11].CLK
clk_50M => chain[12].CLK
clk_50M => chain[13].CLK
clk_50M => chain[14].CLK
clk_50M => chain[15].CLK
clk_50M => chain[16].CLK
clk_50M => chain[17].CLK
clk_50M => chain[18].CLK
clk_50M => chain[19].CLK
clk_50M => chain[20].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro04
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
clk_50M => chain[9].CLK
clk_50M => chain[10].CLK
clk_50M => chain[11].CLK
clk_50M => chain[12].CLK
clk_50M => chain[13].CLK
clk_50M => chain[14].CLK
clk_50M => chain[15].CLK
clk_50M => chain[16].CLK
clk_50M => chain[17].CLK
clk_50M => chain[18].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro05
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro06
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro07
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro10
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro11
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro12
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro13
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
clk_50M => chain[9].CLK
clk_50M => chain[10].CLK
clk_50M => chain[11].CLK
clk_50M => chain[12].CLK
clk_50M => chain[13].CLK
clk_50M => chain[14].CLK
clk_50M => chain[15].CLK
clk_50M => chain[16].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro14
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
clk_50M => chain[9].CLK
clk_50M => chain[10].CLK
clk_50M => chain[11].CLK
clk_50M => chain[12].CLK
clk_50M => chain[13].CLK
clk_50M => chain[14].CLK
clk_50M => chain[15].CLK
clk_50M => chain[16].CLK
clk_50M => chain[17].CLK
clk_50M => chain[18].CLK
clk_50M => chain[19].CLK
clk_50M => chain[20].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro15
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro16
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|R_O_n:ro17
enable => chain.IN1
clk_50M => chain[1].CLK
clk_50M => chain[2].CLK
clk_50M => chain[3].CLK
clk_50M => chain[4].CLK
clk_50M => chain[5].CLK
clk_50M => chain[6].CLK
clk_50M => chain[7].CLK
clk_50M => chain[8].CLK
clk_50M => chain[9].CLK
clk_50M => chain[10].CLK
clk_50M => chain[11].CLK
clk_50M => chain[12].CLK
ck_out <= ck_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|mux8to1:select0
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
w4 => Mux0.IN4
w5 => Mux0.IN5
w6 => Mux0.IN6
w7 => Mux0.IN7
s[0] => Mux0.IN10
s[1] => Mux0.IN9
s[2] => Mux0.IN8
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|mux8to1:select1
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
w4 => Mux0.IN4
w5 => Mux0.IN5
w6 => Mux0.IN6
w7 => Mux0.IN7
s[0] => Mux0.IN10
s[1] => Mux0.IN9
s[2] => Mux0.IN8
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|cal_freq:cal0
res => nHz[0]~reg0.ACLR
res => nHz[1]~reg0.ACLR
res => nHz[2]~reg0.ACLR
res => nHz[3]~reg0.ACLR
res => nHz[4]~reg0.ACLR
res => nHz[5]~reg0.ACLR
res => nHz[6]~reg0.ACLR
res => nHz[7]~reg0.ACLR
res => nHz[8]~reg0.ACLR
res => nHz[9]~reg0.ACLR
res => nHz[10]~reg0.ACLR
res => nHz[11]~reg0.ACLR
res => nHz[12]~reg0.ACLR
res => nHz[13]~reg0.ACLR
res => nHz[14]~reg0.ACLR
res => nHz[15]~reg0.ACLR
res => nHz[16]~reg0.ACLR
res => nHz[17]~reg0.ACLR
res => nHz[18]~reg0.ACLR
res => nHz[19]~reg0.ACLR
res => nHz[20]~reg0.ACLR
res => nHz[21]~reg0.ACLR
res => nHz[22]~reg0.ACLR
res => nHz[23]~reg0.ACLR
res => nHz[24]~reg0.ACLR
res => nHz[25]~reg0.ACLR
res => nHz[26]~reg0.ACLR
res => nHz[27]~reg0.ACLR
res => nHz[28]~reg0.ACLR
res => nHz[29]~reg0.ACLR
res => nHz[30]~reg0.ACLR
res => nHz[31]~reg0.ACLR
res => nHz[32]~reg0.ACLR
res => nHz[33]~reg0.ACLR
res => nHz[34]~reg0.ACLR
res => nHz[35]~reg0.ACLR
res => nHz[36]~reg0.ACLR
res => nHz[37]~reg0.ACLR
res => nHz[38]~reg0.ACLR
res => nHz[39]~reg0.ACLR
res => nHz[40]~reg0.ACLR
res => nHz[41]~reg0.ACLR
res => nHz[42]~reg0.ACLR
res => nHz[43]~reg0.ACLR
res => nHz[44]~reg0.ACLR
res => nHz[45]~reg0.ACLR
res => nHz[46]~reg0.ACLR
res => nHz[47]~reg0.ACLR
res => nHz[48]~reg0.ACLR
res => nHz[49]~reg0.ACLR
res => nHz[50]~reg0.ACLR
res => nHz[51]~reg0.ACLR
res => nHz[52]~reg0.ACLR
res => nHz[53]~reg0.ACLR
res => nHz[54]~reg0.ACLR
res => nHz[55]~reg0.ACLR
res => nHz[56]~reg0.ACLR
res => nHz[57]~reg0.ACLR
res => nHz[58]~reg0.ACLR
res => nHz[59]~reg0.ACLR
res => nHz[60]~reg0.ACLR
res => nHz[61]~reg0.ACLR
res => nHz[62]~reg0.ACLR
res => nHz[63]~reg0.ACLR
res => nHz[64]~reg0.ACLR
res => nHz[65]~reg0.ACLR
res => nHz[66]~reg0.ACLR
res => nHz[67]~reg0.ACLR
res => nHz[68]~reg0.ACLR
res => nHz[69]~reg0.ACLR
res => nHz[70]~reg0.ACLR
res => nHz[71]~reg0.ACLR
res => nHz[72]~reg0.ACLR
res => nHz[73]~reg0.ACLR
res => nHz[74]~reg0.ACLR
res => nHz[75]~reg0.ACLR
res => nHz[76]~reg0.ACLR
res => nHz[77]~reg0.ACLR
res => nHz[78]~reg0.ACLR
res => nHz[79]~reg0.ACLR
res => nHz[80]~reg0.ACLR
res => nHz[81]~reg0.ACLR
res => nHz[82]~reg0.ACLR
res => nHz[83]~reg0.ACLR
res => nHz[84]~reg0.ACLR
res => nHz[85]~reg0.ACLR
res => nHz[86]~reg0.ACLR
res => nHz[87]~reg0.ACLR
res => nHz[88]~reg0.ACLR
res => nHz[89]~reg0.ACLR
res => nHz[90]~reg0.ACLR
res => nHz[91]~reg0.ACLR
res => nHz[92]~reg0.ACLR
res => nHz[93]~reg0.ACLR
res => nHz[94]~reg0.ACLR
res => nHz[95]~reg0.ACLR
res => nHz[96]~reg0.ACLR
res => nHz[97]~reg0.ACLR
res => nHz[98]~reg0.ACLR
res => nHz[99]~reg0.ACLR
res => nHz[100]~reg0.ACLR
res => nHz[101]~reg0.ACLR
res => nHz[102]~reg0.ACLR
res => nHz[103]~reg0.ACLR
res => nHz[104]~reg0.ACLR
res => nHz[105]~reg0.ACLR
res => nHz[106]~reg0.ACLR
res => nHz[107]~reg0.ACLR
res => nHz[108]~reg0.ACLR
res => nHz[109]~reg0.ACLR
res => nHz[110]~reg0.ACLR
res => nHz[111]~reg0.ACLR
res => nHz[112]~reg0.ACLR
res => nHz[113]~reg0.ACLR
res => nHz[114]~reg0.ACLR
res => nHz[115]~reg0.ACLR
res => nHz[116]~reg0.ACLR
res => nHz[117]~reg0.ACLR
res => nHz[118]~reg0.ACLR
res => nHz[119]~reg0.ACLR
res => nHz[120]~reg0.ACLR
res => nHz[121]~reg0.ACLR
res => nHz[122]~reg0.ACLR
res => nHz[123]~reg0.ACLR
res => nHz[124]~reg0.ACLR
res => nHz[125]~reg0.ACLR
res => nHz[126]~reg0.ACLR
res => nHz[127]~reg0.ACLR
clk_1Hz => ~NO_FANOUT~
clk_nHz => nHz[0]~reg0.CLK
clk_nHz => nHz[1]~reg0.CLK
clk_nHz => nHz[2]~reg0.CLK
clk_nHz => nHz[3]~reg0.CLK
clk_nHz => nHz[4]~reg0.CLK
clk_nHz => nHz[5]~reg0.CLK
clk_nHz => nHz[6]~reg0.CLK
clk_nHz => nHz[7]~reg0.CLK
clk_nHz => nHz[8]~reg0.CLK
clk_nHz => nHz[9]~reg0.CLK
clk_nHz => nHz[10]~reg0.CLK
clk_nHz => nHz[11]~reg0.CLK
clk_nHz => nHz[12]~reg0.CLK
clk_nHz => nHz[13]~reg0.CLK
clk_nHz => nHz[14]~reg0.CLK
clk_nHz => nHz[15]~reg0.CLK
clk_nHz => nHz[16]~reg0.CLK
clk_nHz => nHz[17]~reg0.CLK
clk_nHz => nHz[18]~reg0.CLK
clk_nHz => nHz[19]~reg0.CLK
clk_nHz => nHz[20]~reg0.CLK
clk_nHz => nHz[21]~reg0.CLK
clk_nHz => nHz[22]~reg0.CLK
clk_nHz => nHz[23]~reg0.CLK
clk_nHz => nHz[24]~reg0.CLK
clk_nHz => nHz[25]~reg0.CLK
clk_nHz => nHz[26]~reg0.CLK
clk_nHz => nHz[27]~reg0.CLK
clk_nHz => nHz[28]~reg0.CLK
clk_nHz => nHz[29]~reg0.CLK
clk_nHz => nHz[30]~reg0.CLK
clk_nHz => nHz[31]~reg0.CLK
clk_nHz => nHz[32]~reg0.CLK
clk_nHz => nHz[33]~reg0.CLK
clk_nHz => nHz[34]~reg0.CLK
clk_nHz => nHz[35]~reg0.CLK
clk_nHz => nHz[36]~reg0.CLK
clk_nHz => nHz[37]~reg0.CLK
clk_nHz => nHz[38]~reg0.CLK
clk_nHz => nHz[39]~reg0.CLK
clk_nHz => nHz[40]~reg0.CLK
clk_nHz => nHz[41]~reg0.CLK
clk_nHz => nHz[42]~reg0.CLK
clk_nHz => nHz[43]~reg0.CLK
clk_nHz => nHz[44]~reg0.CLK
clk_nHz => nHz[45]~reg0.CLK
clk_nHz => nHz[46]~reg0.CLK
clk_nHz => nHz[47]~reg0.CLK
clk_nHz => nHz[48]~reg0.CLK
clk_nHz => nHz[49]~reg0.CLK
clk_nHz => nHz[50]~reg0.CLK
clk_nHz => nHz[51]~reg0.CLK
clk_nHz => nHz[52]~reg0.CLK
clk_nHz => nHz[53]~reg0.CLK
clk_nHz => nHz[54]~reg0.CLK
clk_nHz => nHz[55]~reg0.CLK
clk_nHz => nHz[56]~reg0.CLK
clk_nHz => nHz[57]~reg0.CLK
clk_nHz => nHz[58]~reg0.CLK
clk_nHz => nHz[59]~reg0.CLK
clk_nHz => nHz[60]~reg0.CLK
clk_nHz => nHz[61]~reg0.CLK
clk_nHz => nHz[62]~reg0.CLK
clk_nHz => nHz[63]~reg0.CLK
clk_nHz => nHz[64]~reg0.CLK
clk_nHz => nHz[65]~reg0.CLK
clk_nHz => nHz[66]~reg0.CLK
clk_nHz => nHz[67]~reg0.CLK
clk_nHz => nHz[68]~reg0.CLK
clk_nHz => nHz[69]~reg0.CLK
clk_nHz => nHz[70]~reg0.CLK
clk_nHz => nHz[71]~reg0.CLK
clk_nHz => nHz[72]~reg0.CLK
clk_nHz => nHz[73]~reg0.CLK
clk_nHz => nHz[74]~reg0.CLK
clk_nHz => nHz[75]~reg0.CLK
clk_nHz => nHz[76]~reg0.CLK
clk_nHz => nHz[77]~reg0.CLK
clk_nHz => nHz[78]~reg0.CLK
clk_nHz => nHz[79]~reg0.CLK
clk_nHz => nHz[80]~reg0.CLK
clk_nHz => nHz[81]~reg0.CLK
clk_nHz => nHz[82]~reg0.CLK
clk_nHz => nHz[83]~reg0.CLK
clk_nHz => nHz[84]~reg0.CLK
clk_nHz => nHz[85]~reg0.CLK
clk_nHz => nHz[86]~reg0.CLK
clk_nHz => nHz[87]~reg0.CLK
clk_nHz => nHz[88]~reg0.CLK
clk_nHz => nHz[89]~reg0.CLK
clk_nHz => nHz[90]~reg0.CLK
clk_nHz => nHz[91]~reg0.CLK
clk_nHz => nHz[92]~reg0.CLK
clk_nHz => nHz[93]~reg0.CLK
clk_nHz => nHz[94]~reg0.CLK
clk_nHz => nHz[95]~reg0.CLK
clk_nHz => nHz[96]~reg0.CLK
clk_nHz => nHz[97]~reg0.CLK
clk_nHz => nHz[98]~reg0.CLK
clk_nHz => nHz[99]~reg0.CLK
clk_nHz => nHz[100]~reg0.CLK
clk_nHz => nHz[101]~reg0.CLK
clk_nHz => nHz[102]~reg0.CLK
clk_nHz => nHz[103]~reg0.CLK
clk_nHz => nHz[104]~reg0.CLK
clk_nHz => nHz[105]~reg0.CLK
clk_nHz => nHz[106]~reg0.CLK
clk_nHz => nHz[107]~reg0.CLK
clk_nHz => nHz[108]~reg0.CLK
clk_nHz => nHz[109]~reg0.CLK
clk_nHz => nHz[110]~reg0.CLK
clk_nHz => nHz[111]~reg0.CLK
clk_nHz => nHz[112]~reg0.CLK
clk_nHz => nHz[113]~reg0.CLK
clk_nHz => nHz[114]~reg0.CLK
clk_nHz => nHz[115]~reg0.CLK
clk_nHz => nHz[116]~reg0.CLK
clk_nHz => nHz[117]~reg0.CLK
clk_nHz => nHz[118]~reg0.CLK
clk_nHz => nHz[119]~reg0.CLK
clk_nHz => nHz[120]~reg0.CLK
clk_nHz => nHz[121]~reg0.CLK
clk_nHz => nHz[122]~reg0.CLK
clk_nHz => nHz[123]~reg0.CLK
clk_nHz => nHz[124]~reg0.CLK
clk_nHz => nHz[125]~reg0.CLK
clk_nHz => nHz[126]~reg0.CLK
clk_nHz => nHz[127]~reg0.CLK
nHz[0] <= nHz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[1] <= nHz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[2] <= nHz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[3] <= nHz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[4] <= nHz[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[5] <= nHz[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[6] <= nHz[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[7] <= nHz[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[8] <= nHz[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[9] <= nHz[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[10] <= nHz[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[11] <= nHz[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[12] <= nHz[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[13] <= nHz[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[14] <= nHz[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[15] <= nHz[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[16] <= nHz[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[17] <= nHz[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[18] <= nHz[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[19] <= nHz[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[20] <= nHz[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[21] <= nHz[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[22] <= nHz[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[23] <= nHz[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[24] <= nHz[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[25] <= nHz[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[26] <= nHz[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[27] <= nHz[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[28] <= nHz[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[29] <= nHz[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[30] <= nHz[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[31] <= nHz[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[32] <= nHz[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[33] <= nHz[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[34] <= nHz[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[35] <= nHz[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[36] <= nHz[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[37] <= nHz[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[38] <= nHz[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[39] <= nHz[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[40] <= nHz[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[41] <= nHz[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[42] <= nHz[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[43] <= nHz[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[44] <= nHz[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[45] <= nHz[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[46] <= nHz[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[47] <= nHz[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[48] <= nHz[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[49] <= nHz[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[50] <= nHz[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[51] <= nHz[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[52] <= nHz[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[53] <= nHz[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[54] <= nHz[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[55] <= nHz[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[56] <= nHz[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[57] <= nHz[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[58] <= nHz[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[59] <= nHz[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[60] <= nHz[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[61] <= nHz[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[62] <= nHz[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[63] <= nHz[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[64] <= nHz[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[65] <= nHz[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[66] <= nHz[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[67] <= nHz[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[68] <= nHz[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[69] <= nHz[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[70] <= nHz[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[71] <= nHz[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[72] <= nHz[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[73] <= nHz[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[74] <= nHz[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[75] <= nHz[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[76] <= nHz[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[77] <= nHz[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[78] <= nHz[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[79] <= nHz[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[80] <= nHz[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[81] <= nHz[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[82] <= nHz[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[83] <= nHz[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[84] <= nHz[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[85] <= nHz[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[86] <= nHz[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[87] <= nHz[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[88] <= nHz[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[89] <= nHz[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[90] <= nHz[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[91] <= nHz[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[92] <= nHz[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[93] <= nHz[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[94] <= nHz[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[95] <= nHz[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[96] <= nHz[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[97] <= nHz[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[98] <= nHz[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[99] <= nHz[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[100] <= nHz[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[101] <= nHz[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[102] <= nHz[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[103] <= nHz[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[104] <= nHz[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[105] <= nHz[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[106] <= nHz[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[107] <= nHz[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[108] <= nHz[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[109] <= nHz[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[110] <= nHz[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[111] <= nHz[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[112] <= nHz[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[113] <= nHz[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[114] <= nHz[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[115] <= nHz[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[116] <= nHz[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[117] <= nHz[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[118] <= nHz[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[119] <= nHz[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[120] <= nHz[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[121] <= nHz[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[122] <= nHz[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[123] <= nHz[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[124] <= nHz[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[125] <= nHz[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[126] <= nHz[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[127] <= nHz[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|cal_freq:cal1
res => nHz[0]~reg0.ACLR
res => nHz[1]~reg0.ACLR
res => nHz[2]~reg0.ACLR
res => nHz[3]~reg0.ACLR
res => nHz[4]~reg0.ACLR
res => nHz[5]~reg0.ACLR
res => nHz[6]~reg0.ACLR
res => nHz[7]~reg0.ACLR
res => nHz[8]~reg0.ACLR
res => nHz[9]~reg0.ACLR
res => nHz[10]~reg0.ACLR
res => nHz[11]~reg0.ACLR
res => nHz[12]~reg0.ACLR
res => nHz[13]~reg0.ACLR
res => nHz[14]~reg0.ACLR
res => nHz[15]~reg0.ACLR
res => nHz[16]~reg0.ACLR
res => nHz[17]~reg0.ACLR
res => nHz[18]~reg0.ACLR
res => nHz[19]~reg0.ACLR
res => nHz[20]~reg0.ACLR
res => nHz[21]~reg0.ACLR
res => nHz[22]~reg0.ACLR
res => nHz[23]~reg0.ACLR
res => nHz[24]~reg0.ACLR
res => nHz[25]~reg0.ACLR
res => nHz[26]~reg0.ACLR
res => nHz[27]~reg0.ACLR
res => nHz[28]~reg0.ACLR
res => nHz[29]~reg0.ACLR
res => nHz[30]~reg0.ACLR
res => nHz[31]~reg0.ACLR
res => nHz[32]~reg0.ACLR
res => nHz[33]~reg0.ACLR
res => nHz[34]~reg0.ACLR
res => nHz[35]~reg0.ACLR
res => nHz[36]~reg0.ACLR
res => nHz[37]~reg0.ACLR
res => nHz[38]~reg0.ACLR
res => nHz[39]~reg0.ACLR
res => nHz[40]~reg0.ACLR
res => nHz[41]~reg0.ACLR
res => nHz[42]~reg0.ACLR
res => nHz[43]~reg0.ACLR
res => nHz[44]~reg0.ACLR
res => nHz[45]~reg0.ACLR
res => nHz[46]~reg0.ACLR
res => nHz[47]~reg0.ACLR
res => nHz[48]~reg0.ACLR
res => nHz[49]~reg0.ACLR
res => nHz[50]~reg0.ACLR
res => nHz[51]~reg0.ACLR
res => nHz[52]~reg0.ACLR
res => nHz[53]~reg0.ACLR
res => nHz[54]~reg0.ACLR
res => nHz[55]~reg0.ACLR
res => nHz[56]~reg0.ACLR
res => nHz[57]~reg0.ACLR
res => nHz[58]~reg0.ACLR
res => nHz[59]~reg0.ACLR
res => nHz[60]~reg0.ACLR
res => nHz[61]~reg0.ACLR
res => nHz[62]~reg0.ACLR
res => nHz[63]~reg0.ACLR
res => nHz[64]~reg0.ACLR
res => nHz[65]~reg0.ACLR
res => nHz[66]~reg0.ACLR
res => nHz[67]~reg0.ACLR
res => nHz[68]~reg0.ACLR
res => nHz[69]~reg0.ACLR
res => nHz[70]~reg0.ACLR
res => nHz[71]~reg0.ACLR
res => nHz[72]~reg0.ACLR
res => nHz[73]~reg0.ACLR
res => nHz[74]~reg0.ACLR
res => nHz[75]~reg0.ACLR
res => nHz[76]~reg0.ACLR
res => nHz[77]~reg0.ACLR
res => nHz[78]~reg0.ACLR
res => nHz[79]~reg0.ACLR
res => nHz[80]~reg0.ACLR
res => nHz[81]~reg0.ACLR
res => nHz[82]~reg0.ACLR
res => nHz[83]~reg0.ACLR
res => nHz[84]~reg0.ACLR
res => nHz[85]~reg0.ACLR
res => nHz[86]~reg0.ACLR
res => nHz[87]~reg0.ACLR
res => nHz[88]~reg0.ACLR
res => nHz[89]~reg0.ACLR
res => nHz[90]~reg0.ACLR
res => nHz[91]~reg0.ACLR
res => nHz[92]~reg0.ACLR
res => nHz[93]~reg0.ACLR
res => nHz[94]~reg0.ACLR
res => nHz[95]~reg0.ACLR
res => nHz[96]~reg0.ACLR
res => nHz[97]~reg0.ACLR
res => nHz[98]~reg0.ACLR
res => nHz[99]~reg0.ACLR
res => nHz[100]~reg0.ACLR
res => nHz[101]~reg0.ACLR
res => nHz[102]~reg0.ACLR
res => nHz[103]~reg0.ACLR
res => nHz[104]~reg0.ACLR
res => nHz[105]~reg0.ACLR
res => nHz[106]~reg0.ACLR
res => nHz[107]~reg0.ACLR
res => nHz[108]~reg0.ACLR
res => nHz[109]~reg0.ACLR
res => nHz[110]~reg0.ACLR
res => nHz[111]~reg0.ACLR
res => nHz[112]~reg0.ACLR
res => nHz[113]~reg0.ACLR
res => nHz[114]~reg0.ACLR
res => nHz[115]~reg0.ACLR
res => nHz[116]~reg0.ACLR
res => nHz[117]~reg0.ACLR
res => nHz[118]~reg0.ACLR
res => nHz[119]~reg0.ACLR
res => nHz[120]~reg0.ACLR
res => nHz[121]~reg0.ACLR
res => nHz[122]~reg0.ACLR
res => nHz[123]~reg0.ACLR
res => nHz[124]~reg0.ACLR
res => nHz[125]~reg0.ACLR
res => nHz[126]~reg0.ACLR
res => nHz[127]~reg0.ACLR
clk_1Hz => ~NO_FANOUT~
clk_nHz => nHz[0]~reg0.CLK
clk_nHz => nHz[1]~reg0.CLK
clk_nHz => nHz[2]~reg0.CLK
clk_nHz => nHz[3]~reg0.CLK
clk_nHz => nHz[4]~reg0.CLK
clk_nHz => nHz[5]~reg0.CLK
clk_nHz => nHz[6]~reg0.CLK
clk_nHz => nHz[7]~reg0.CLK
clk_nHz => nHz[8]~reg0.CLK
clk_nHz => nHz[9]~reg0.CLK
clk_nHz => nHz[10]~reg0.CLK
clk_nHz => nHz[11]~reg0.CLK
clk_nHz => nHz[12]~reg0.CLK
clk_nHz => nHz[13]~reg0.CLK
clk_nHz => nHz[14]~reg0.CLK
clk_nHz => nHz[15]~reg0.CLK
clk_nHz => nHz[16]~reg0.CLK
clk_nHz => nHz[17]~reg0.CLK
clk_nHz => nHz[18]~reg0.CLK
clk_nHz => nHz[19]~reg0.CLK
clk_nHz => nHz[20]~reg0.CLK
clk_nHz => nHz[21]~reg0.CLK
clk_nHz => nHz[22]~reg0.CLK
clk_nHz => nHz[23]~reg0.CLK
clk_nHz => nHz[24]~reg0.CLK
clk_nHz => nHz[25]~reg0.CLK
clk_nHz => nHz[26]~reg0.CLK
clk_nHz => nHz[27]~reg0.CLK
clk_nHz => nHz[28]~reg0.CLK
clk_nHz => nHz[29]~reg0.CLK
clk_nHz => nHz[30]~reg0.CLK
clk_nHz => nHz[31]~reg0.CLK
clk_nHz => nHz[32]~reg0.CLK
clk_nHz => nHz[33]~reg0.CLK
clk_nHz => nHz[34]~reg0.CLK
clk_nHz => nHz[35]~reg0.CLK
clk_nHz => nHz[36]~reg0.CLK
clk_nHz => nHz[37]~reg0.CLK
clk_nHz => nHz[38]~reg0.CLK
clk_nHz => nHz[39]~reg0.CLK
clk_nHz => nHz[40]~reg0.CLK
clk_nHz => nHz[41]~reg0.CLK
clk_nHz => nHz[42]~reg0.CLK
clk_nHz => nHz[43]~reg0.CLK
clk_nHz => nHz[44]~reg0.CLK
clk_nHz => nHz[45]~reg0.CLK
clk_nHz => nHz[46]~reg0.CLK
clk_nHz => nHz[47]~reg0.CLK
clk_nHz => nHz[48]~reg0.CLK
clk_nHz => nHz[49]~reg0.CLK
clk_nHz => nHz[50]~reg0.CLK
clk_nHz => nHz[51]~reg0.CLK
clk_nHz => nHz[52]~reg0.CLK
clk_nHz => nHz[53]~reg0.CLK
clk_nHz => nHz[54]~reg0.CLK
clk_nHz => nHz[55]~reg0.CLK
clk_nHz => nHz[56]~reg0.CLK
clk_nHz => nHz[57]~reg0.CLK
clk_nHz => nHz[58]~reg0.CLK
clk_nHz => nHz[59]~reg0.CLK
clk_nHz => nHz[60]~reg0.CLK
clk_nHz => nHz[61]~reg0.CLK
clk_nHz => nHz[62]~reg0.CLK
clk_nHz => nHz[63]~reg0.CLK
clk_nHz => nHz[64]~reg0.CLK
clk_nHz => nHz[65]~reg0.CLK
clk_nHz => nHz[66]~reg0.CLK
clk_nHz => nHz[67]~reg0.CLK
clk_nHz => nHz[68]~reg0.CLK
clk_nHz => nHz[69]~reg0.CLK
clk_nHz => nHz[70]~reg0.CLK
clk_nHz => nHz[71]~reg0.CLK
clk_nHz => nHz[72]~reg0.CLK
clk_nHz => nHz[73]~reg0.CLK
clk_nHz => nHz[74]~reg0.CLK
clk_nHz => nHz[75]~reg0.CLK
clk_nHz => nHz[76]~reg0.CLK
clk_nHz => nHz[77]~reg0.CLK
clk_nHz => nHz[78]~reg0.CLK
clk_nHz => nHz[79]~reg0.CLK
clk_nHz => nHz[80]~reg0.CLK
clk_nHz => nHz[81]~reg0.CLK
clk_nHz => nHz[82]~reg0.CLK
clk_nHz => nHz[83]~reg0.CLK
clk_nHz => nHz[84]~reg0.CLK
clk_nHz => nHz[85]~reg0.CLK
clk_nHz => nHz[86]~reg0.CLK
clk_nHz => nHz[87]~reg0.CLK
clk_nHz => nHz[88]~reg0.CLK
clk_nHz => nHz[89]~reg0.CLK
clk_nHz => nHz[90]~reg0.CLK
clk_nHz => nHz[91]~reg0.CLK
clk_nHz => nHz[92]~reg0.CLK
clk_nHz => nHz[93]~reg0.CLK
clk_nHz => nHz[94]~reg0.CLK
clk_nHz => nHz[95]~reg0.CLK
clk_nHz => nHz[96]~reg0.CLK
clk_nHz => nHz[97]~reg0.CLK
clk_nHz => nHz[98]~reg0.CLK
clk_nHz => nHz[99]~reg0.CLK
clk_nHz => nHz[100]~reg0.CLK
clk_nHz => nHz[101]~reg0.CLK
clk_nHz => nHz[102]~reg0.CLK
clk_nHz => nHz[103]~reg0.CLK
clk_nHz => nHz[104]~reg0.CLK
clk_nHz => nHz[105]~reg0.CLK
clk_nHz => nHz[106]~reg0.CLK
clk_nHz => nHz[107]~reg0.CLK
clk_nHz => nHz[108]~reg0.CLK
clk_nHz => nHz[109]~reg0.CLK
clk_nHz => nHz[110]~reg0.CLK
clk_nHz => nHz[111]~reg0.CLK
clk_nHz => nHz[112]~reg0.CLK
clk_nHz => nHz[113]~reg0.CLK
clk_nHz => nHz[114]~reg0.CLK
clk_nHz => nHz[115]~reg0.CLK
clk_nHz => nHz[116]~reg0.CLK
clk_nHz => nHz[117]~reg0.CLK
clk_nHz => nHz[118]~reg0.CLK
clk_nHz => nHz[119]~reg0.CLK
clk_nHz => nHz[120]~reg0.CLK
clk_nHz => nHz[121]~reg0.CLK
clk_nHz => nHz[122]~reg0.CLK
clk_nHz => nHz[123]~reg0.CLK
clk_nHz => nHz[124]~reg0.CLK
clk_nHz => nHz[125]~reg0.CLK
clk_nHz => nHz[126]~reg0.CLK
clk_nHz => nHz[127]~reg0.CLK
nHz[0] <= nHz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[1] <= nHz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[2] <= nHz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[3] <= nHz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[4] <= nHz[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[5] <= nHz[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[6] <= nHz[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[7] <= nHz[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[8] <= nHz[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[9] <= nHz[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[10] <= nHz[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[11] <= nHz[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[12] <= nHz[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[13] <= nHz[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[14] <= nHz[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[15] <= nHz[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[16] <= nHz[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[17] <= nHz[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[18] <= nHz[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[19] <= nHz[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[20] <= nHz[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[21] <= nHz[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[22] <= nHz[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[23] <= nHz[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[24] <= nHz[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[25] <= nHz[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[26] <= nHz[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[27] <= nHz[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[28] <= nHz[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[29] <= nHz[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[30] <= nHz[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[31] <= nHz[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[32] <= nHz[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[33] <= nHz[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[34] <= nHz[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[35] <= nHz[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[36] <= nHz[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[37] <= nHz[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[38] <= nHz[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[39] <= nHz[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[40] <= nHz[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[41] <= nHz[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[42] <= nHz[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[43] <= nHz[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[44] <= nHz[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[45] <= nHz[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[46] <= nHz[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[47] <= nHz[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[48] <= nHz[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[49] <= nHz[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[50] <= nHz[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[51] <= nHz[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[52] <= nHz[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[53] <= nHz[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[54] <= nHz[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[55] <= nHz[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[56] <= nHz[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[57] <= nHz[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[58] <= nHz[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[59] <= nHz[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[60] <= nHz[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[61] <= nHz[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[62] <= nHz[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[63] <= nHz[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[64] <= nHz[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[65] <= nHz[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[66] <= nHz[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[67] <= nHz[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[68] <= nHz[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[69] <= nHz[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[70] <= nHz[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[71] <= nHz[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[72] <= nHz[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[73] <= nHz[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[74] <= nHz[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[75] <= nHz[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[76] <= nHz[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[77] <= nHz[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[78] <= nHz[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[79] <= nHz[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[80] <= nHz[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[81] <= nHz[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[82] <= nHz[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[83] <= nHz[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[84] <= nHz[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[85] <= nHz[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[86] <= nHz[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[87] <= nHz[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[88] <= nHz[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[89] <= nHz[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[90] <= nHz[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[91] <= nHz[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[92] <= nHz[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[93] <= nHz[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[94] <= nHz[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[95] <= nHz[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[96] <= nHz[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[97] <= nHz[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[98] <= nHz[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[99] <= nHz[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[100] <= nHz[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[101] <= nHz[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[102] <= nHz[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[103] <= nHz[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[104] <= nHz[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[105] <= nHz[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[106] <= nHz[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[107] <= nHz[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[108] <= nHz[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[109] <= nHz[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[110] <= nHz[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[111] <= nHz[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[112] <= nHz[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[113] <= nHz[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[114] <= nHz[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[115] <= nHz[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[116] <= nHz[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[117] <= nHz[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[118] <= nHz[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[119] <= nHz[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[120] <= nHz[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[121] <= nHz[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[122] <= nHz[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[123] <= nHz[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[124] <= nHz[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[125] <= nHz[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[126] <= nHz[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHz[127] <= nHz[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|compare:cp
val_a[0] => LessThan0.IN128
val_a[1] => LessThan0.IN127
val_a[2] => LessThan0.IN126
val_a[3] => LessThan0.IN125
val_a[4] => LessThan0.IN124
val_a[5] => LessThan0.IN123
val_a[6] => LessThan0.IN122
val_a[7] => LessThan0.IN121
val_a[8] => LessThan0.IN120
val_a[9] => LessThan0.IN119
val_a[10] => LessThan0.IN118
val_a[11] => LessThan0.IN117
val_a[12] => LessThan0.IN116
val_a[13] => LessThan0.IN115
val_a[14] => LessThan0.IN114
val_a[15] => LessThan0.IN113
val_a[16] => LessThan0.IN112
val_a[17] => LessThan0.IN111
val_a[18] => LessThan0.IN110
val_a[19] => LessThan0.IN109
val_a[20] => LessThan0.IN108
val_a[21] => LessThan0.IN107
val_a[22] => LessThan0.IN106
val_a[23] => LessThan0.IN105
val_a[24] => LessThan0.IN104
val_a[25] => LessThan0.IN103
val_a[26] => LessThan0.IN102
val_a[27] => LessThan0.IN101
val_a[28] => LessThan0.IN100
val_a[29] => LessThan0.IN99
val_a[30] => LessThan0.IN98
val_a[31] => LessThan0.IN97
val_a[32] => LessThan0.IN96
val_a[33] => LessThan0.IN95
val_a[34] => LessThan0.IN94
val_a[35] => LessThan0.IN93
val_a[36] => LessThan0.IN92
val_a[37] => LessThan0.IN91
val_a[38] => LessThan0.IN90
val_a[39] => LessThan0.IN89
val_a[40] => LessThan0.IN88
val_a[41] => LessThan0.IN87
val_a[42] => LessThan0.IN86
val_a[43] => LessThan0.IN85
val_a[44] => LessThan0.IN84
val_a[45] => LessThan0.IN83
val_a[46] => LessThan0.IN82
val_a[47] => LessThan0.IN81
val_a[48] => LessThan0.IN80
val_a[49] => LessThan0.IN79
val_a[50] => LessThan0.IN78
val_a[51] => LessThan0.IN77
val_a[52] => LessThan0.IN76
val_a[53] => LessThan0.IN75
val_a[54] => LessThan0.IN74
val_a[55] => LessThan0.IN73
val_a[56] => LessThan0.IN72
val_a[57] => LessThan0.IN71
val_a[58] => LessThan0.IN70
val_a[59] => LessThan0.IN69
val_a[60] => LessThan0.IN68
val_a[61] => LessThan0.IN67
val_a[62] => LessThan0.IN66
val_a[63] => LessThan0.IN65
val_a[64] => LessThan0.IN64
val_a[65] => LessThan0.IN63
val_a[66] => LessThan0.IN62
val_a[67] => LessThan0.IN61
val_a[68] => LessThan0.IN60
val_a[69] => LessThan0.IN59
val_a[70] => LessThan0.IN58
val_a[71] => LessThan0.IN57
val_a[72] => LessThan0.IN56
val_a[73] => LessThan0.IN55
val_a[74] => LessThan0.IN54
val_a[75] => LessThan0.IN53
val_a[76] => LessThan0.IN52
val_a[77] => LessThan0.IN51
val_a[78] => LessThan0.IN50
val_a[79] => LessThan0.IN49
val_a[80] => LessThan0.IN48
val_a[81] => LessThan0.IN47
val_a[82] => LessThan0.IN46
val_a[83] => LessThan0.IN45
val_a[84] => LessThan0.IN44
val_a[85] => LessThan0.IN43
val_a[86] => LessThan0.IN42
val_a[87] => LessThan0.IN41
val_a[88] => LessThan0.IN40
val_a[89] => LessThan0.IN39
val_a[90] => LessThan0.IN38
val_a[91] => LessThan0.IN37
val_a[92] => LessThan0.IN36
val_a[93] => LessThan0.IN35
val_a[94] => LessThan0.IN34
val_a[95] => LessThan0.IN33
val_a[96] => LessThan0.IN32
val_a[97] => LessThan0.IN31
val_a[98] => LessThan0.IN30
val_a[99] => LessThan0.IN29
val_a[100] => LessThan0.IN28
val_a[101] => LessThan0.IN27
val_a[102] => LessThan0.IN26
val_a[103] => LessThan0.IN25
val_a[104] => LessThan0.IN24
val_a[105] => LessThan0.IN23
val_a[106] => LessThan0.IN22
val_a[107] => LessThan0.IN21
val_a[108] => LessThan0.IN20
val_a[109] => LessThan0.IN19
val_a[110] => LessThan0.IN18
val_a[111] => LessThan0.IN17
val_a[112] => LessThan0.IN16
val_a[113] => LessThan0.IN15
val_a[114] => LessThan0.IN14
val_a[115] => LessThan0.IN13
val_a[116] => LessThan0.IN12
val_a[117] => LessThan0.IN11
val_a[118] => LessThan0.IN10
val_a[119] => LessThan0.IN9
val_a[120] => LessThan0.IN8
val_a[121] => LessThan0.IN7
val_a[122] => LessThan0.IN6
val_a[123] => LessThan0.IN5
val_a[124] => LessThan0.IN4
val_a[125] => LessThan0.IN3
val_a[126] => LessThan0.IN2
val_a[127] => LessThan0.IN1
val_b[0] => LessThan0.IN256
val_b[1] => LessThan0.IN255
val_b[2] => LessThan0.IN254
val_b[3] => LessThan0.IN253
val_b[4] => LessThan0.IN252
val_b[5] => LessThan0.IN251
val_b[6] => LessThan0.IN250
val_b[7] => LessThan0.IN249
val_b[8] => LessThan0.IN248
val_b[9] => LessThan0.IN247
val_b[10] => LessThan0.IN246
val_b[11] => LessThan0.IN245
val_b[12] => LessThan0.IN244
val_b[13] => LessThan0.IN243
val_b[14] => LessThan0.IN242
val_b[15] => LessThan0.IN241
val_b[16] => LessThan0.IN240
val_b[17] => LessThan0.IN239
val_b[18] => LessThan0.IN238
val_b[19] => LessThan0.IN237
val_b[20] => LessThan0.IN236
val_b[21] => LessThan0.IN235
val_b[22] => LessThan0.IN234
val_b[23] => LessThan0.IN233
val_b[24] => LessThan0.IN232
val_b[25] => LessThan0.IN231
val_b[26] => LessThan0.IN230
val_b[27] => LessThan0.IN229
val_b[28] => LessThan0.IN228
val_b[29] => LessThan0.IN227
val_b[30] => LessThan0.IN226
val_b[31] => LessThan0.IN225
val_b[32] => LessThan0.IN224
val_b[33] => LessThan0.IN223
val_b[34] => LessThan0.IN222
val_b[35] => LessThan0.IN221
val_b[36] => LessThan0.IN220
val_b[37] => LessThan0.IN219
val_b[38] => LessThan0.IN218
val_b[39] => LessThan0.IN217
val_b[40] => LessThan0.IN216
val_b[41] => LessThan0.IN215
val_b[42] => LessThan0.IN214
val_b[43] => LessThan0.IN213
val_b[44] => LessThan0.IN212
val_b[45] => LessThan0.IN211
val_b[46] => LessThan0.IN210
val_b[47] => LessThan0.IN209
val_b[48] => LessThan0.IN208
val_b[49] => LessThan0.IN207
val_b[50] => LessThan0.IN206
val_b[51] => LessThan0.IN205
val_b[52] => LessThan0.IN204
val_b[53] => LessThan0.IN203
val_b[54] => LessThan0.IN202
val_b[55] => LessThan0.IN201
val_b[56] => LessThan0.IN200
val_b[57] => LessThan0.IN199
val_b[58] => LessThan0.IN198
val_b[59] => LessThan0.IN197
val_b[60] => LessThan0.IN196
val_b[61] => LessThan0.IN195
val_b[62] => LessThan0.IN194
val_b[63] => LessThan0.IN193
val_b[64] => LessThan0.IN192
val_b[65] => LessThan0.IN191
val_b[66] => LessThan0.IN190
val_b[67] => LessThan0.IN189
val_b[68] => LessThan0.IN188
val_b[69] => LessThan0.IN187
val_b[70] => LessThan0.IN186
val_b[71] => LessThan0.IN185
val_b[72] => LessThan0.IN184
val_b[73] => LessThan0.IN183
val_b[74] => LessThan0.IN182
val_b[75] => LessThan0.IN181
val_b[76] => LessThan0.IN180
val_b[77] => LessThan0.IN179
val_b[78] => LessThan0.IN178
val_b[79] => LessThan0.IN177
val_b[80] => LessThan0.IN176
val_b[81] => LessThan0.IN175
val_b[82] => LessThan0.IN174
val_b[83] => LessThan0.IN173
val_b[84] => LessThan0.IN172
val_b[85] => LessThan0.IN171
val_b[86] => LessThan0.IN170
val_b[87] => LessThan0.IN169
val_b[88] => LessThan0.IN168
val_b[89] => LessThan0.IN167
val_b[90] => LessThan0.IN166
val_b[91] => LessThan0.IN165
val_b[92] => LessThan0.IN164
val_b[93] => LessThan0.IN163
val_b[94] => LessThan0.IN162
val_b[95] => LessThan0.IN161
val_b[96] => LessThan0.IN160
val_b[97] => LessThan0.IN159
val_b[98] => LessThan0.IN158
val_b[99] => LessThan0.IN157
val_b[100] => LessThan0.IN156
val_b[101] => LessThan0.IN155
val_b[102] => LessThan0.IN154
val_b[103] => LessThan0.IN153
val_b[104] => LessThan0.IN152
val_b[105] => LessThan0.IN151
val_b[106] => LessThan0.IN150
val_b[107] => LessThan0.IN149
val_b[108] => LessThan0.IN148
val_b[109] => LessThan0.IN147
val_b[110] => LessThan0.IN146
val_b[111] => LessThan0.IN145
val_b[112] => LessThan0.IN144
val_b[113] => LessThan0.IN143
val_b[114] => LessThan0.IN142
val_b[115] => LessThan0.IN141
val_b[116] => LessThan0.IN140
val_b[117] => LessThan0.IN139
val_b[118] => LessThan0.IN138
val_b[119] => LessThan0.IN137
val_b[120] => LessThan0.IN136
val_b[121] => LessThan0.IN135
val_b[122] => LessThan0.IN134
val_b[123] => LessThan0.IN133
val_b[124] => LessThan0.IN132
val_b[125] => LessThan0.IN131
val_b[126] => LessThan0.IN130
val_b[127] => LessThan0.IN129
result <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


