|Lab7
clk => D_sor[0].CLK
clk => D_sor[1].CLK
clk => D_sor[2].CLK
clk => D_sor[3].CLK
clk => D_sor[4].CLK
clk => D_sor[5].CLK
clk => D_sor[6].CLK
clk => D_sor[7].CLK
clk => D_sor[8].CLK
clk => D_sor[9].CLK
clk => D_sor[10].CLK
clk => D_sor[11].CLK
clk => D_sor[12].CLK
clk => D_sor[13].CLK
clk => D_sor[14].CLK
clk => D_sor[15].CLK
clk => HEX0[6]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[0]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[0]~reg0.CLK
clk => HEX2[6]~reg0.CLK
clk => HEX2[5]~reg0.CLK
clk => HEX2[4]~reg0.CLK
clk => HEX2[3]~reg0.CLK
clk => HEX2[2]~reg0.CLK
clk => HEX2[1]~reg0.CLK
clk => HEX2[0]~reg0.CLK
clk => HEX3[6]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[0]~reg0.CLK
clk => Quotient[0]~reg0.CLK
clk => Quotient[1]~reg0.CLK
clk => Quotient[2]~reg0.CLK
clk => Quotient[3]~reg0.CLK
clk => Quotient[4]~reg0.CLK
clk => Quotient[5]~reg0.CLK
clk => Quotient[6]~reg0.CLK
clk => Quotient[7]~reg0.CLK
clk => Remainder[0]~reg0.CLK
clk => Remainder[1]~reg0.CLK
clk => Remainder[2]~reg0.CLK
clk => Remainder[3]~reg0.CLK
clk => Remainder[4]~reg0.CLK
clk => Remainder[5]~reg0.CLK
clk => Remainder[6]~reg0.CLK
clk => Remainder[7]~reg0.CLK
clk => Remainder[8]~reg0.CLK
clk => Remainder[9]~reg0.CLK
clk => Remainder[10]~reg0.CLK
clk => Remainder[11]~reg0.CLK
clk => Remainder[12]~reg0.CLK
clk => Remainder[13]~reg0.CLK
clk => Remainder[14]~reg0.CLK
clk => Remainder[15]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => S_now~1.DATAIN
clk => S_next~1.DATAIN
reset => HEX0[6]~reg0.PRESET
reset => HEX0[5]~reg0.PRESET
reset => HEX0[4]~reg0.PRESET
reset => HEX0[3]~reg0.PRESET
reset => HEX0[2]~reg0.PRESET
reset => HEX0[1]~reg0.PRESET
reset => HEX0[0]~reg0.PRESET
reset => HEX1[6]~reg0.PRESET
reset => HEX1[5]~reg0.PRESET
reset => HEX1[4]~reg0.PRESET
reset => HEX1[3]~reg0.PRESET
reset => HEX1[2]~reg0.PRESET
reset => HEX1[1]~reg0.PRESET
reset => HEX1[0]~reg0.PRESET
reset => HEX2[6]~reg0.PRESET
reset => HEX2[5]~reg0.PRESET
reset => HEX2[4]~reg0.PRESET
reset => HEX2[3]~reg0.PRESET
reset => HEX2[2]~reg0.PRESET
reset => HEX2[1]~reg0.PRESET
reset => HEX2[0]~reg0.PRESET
reset => HEX3[6]~reg0.PRESET
reset => HEX3[5]~reg0.PRESET
reset => HEX3[4]~reg0.PRESET
reset => HEX3[3]~reg0.PRESET
reset => HEX3[2]~reg0.PRESET
reset => HEX3[1]~reg0.PRESET
reset => HEX3[0]~reg0.PRESET
reset => Quotient[0]~reg0.ACLR
reset => Quotient[1]~reg0.ACLR
reset => Quotient[2]~reg0.ACLR
reset => Quotient[3]~reg0.ACLR
reset => Quotient[4]~reg0.ACLR
reset => Quotient[5]~reg0.ACLR
reset => Quotient[6]~reg0.ACLR
reset => Quotient[7]~reg0.ACLR
reset => Remainder[0]~reg0.ACLR
reset => Remainder[1]~reg0.ACLR
reset => Remainder[2]~reg0.ACLR
reset => Remainder[3]~reg0.ACLR
reset => Remainder[4]~reg0.ACLR
reset => Remainder[5]~reg0.ACLR
reset => Remainder[6]~reg0.ACLR
reset => Remainder[7]~reg0.ACLR
reset => Remainder[8]~reg0.ACLR
reset => Remainder[9]~reg0.ACLR
reset => Remainder[10]~reg0.ACLR
reset => Remainder[11]~reg0.ACLR
reset => Remainder[12]~reg0.ACLR
reset => Remainder[13]~reg0.ACLR
reset => Remainder[14]~reg0.ACLR
reset => Remainder[15]~reg0.ACLR
reset => S_next.S4.OUTPUTSELECT
reset => S_next.S3.OUTPUTSELECT
reset => S_next.S2b.OUTPUTSELECT
reset => S_next.S2a.OUTPUTSELECT
reset => S_next.S1.OUTPUTSELECT
reset => S_next.S0.OUTPUTSELECT
reset => S_now~3.DATAIN
reset => count[31].ENA
reset => count[30].ENA
reset => count[29].ENA
reset => count[28].ENA
reset => count[27].ENA
reset => count[26].ENA
reset => count[25].ENA
reset => count[24].ENA
reset => count[23].ENA
reset => count[22].ENA
reset => count[21].ENA
reset => count[20].ENA
reset => count[19].ENA
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
reset => D_sor[0].ENA
reset => D_sor[15].ENA
reset => D_sor[14].ENA
reset => D_sor[13].ENA
reset => D_sor[12].ENA
reset => D_sor[11].ENA
reset => D_sor[10].ENA
reset => D_sor[9].ENA
reset => D_sor[8].ENA
reset => D_sor[7].ENA
reset => D_sor[6].ENA
reset => D_sor[5].ENA
reset => D_sor[4].ENA
reset => D_sor[3].ENA
reset => D_sor[2].ENA
reset => D_sor[1].ENA
Divisor[0] => Selector39.IN1
Divisor[1] => Selector38.IN1
Divisor[2] => Selector37.IN1
Divisor[3] => Selector36.IN1
Divisor[4] => Selector35.IN1
Divisor[5] => Selector34.IN1
Divisor[6] => Selector33.IN1
Divisor[7] => Selector32.IN2
Dividend[0] => Selector63.IN3
Dividend[1] => Selector62.IN3
Dividend[2] => Selector61.IN3
Dividend[3] => Selector60.IN3
Dividend[4] => Selector59.IN3
Dividend[5] => Selector58.IN3
Dividend[6] => Selector57.IN3
Dividend[7] => Selector56.IN3
Quotient[0] << Quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] << Quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] << Quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] << Quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[4] << Quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[5] << Quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[6] << Quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[7] << Quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] << Remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] << Remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] << Remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] << Remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[4] << Remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[5] << Remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[6] << Remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[7] << Remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[8] << Remainder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[9] << Remainder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[10] << Remainder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[11] << Remainder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[12] << Remainder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[13] << Remainder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[14] << Remainder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[15] << Remainder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


