|Lab3_1
A[0] => BCDadd:stage0.A[0]
A[1] => BCDadd:stage0.A[1]
A[2] => BCDadd:stage0.A[2]
A[3] => BCDadd:stage0.A[3]
B[0] => BCDadd:stage0.B[0]
B[1] => BCDadd:stage0.B[1]
B[2] => BCDadd:stage0.B[2]
B[3] => BCDadd:stage0.B[3]
HEX2[0] << hex:stage1.HEX2[0]
HEX2[1] << hex:stage1.HEX2[1]
HEX2[2] << hex:stage1.HEX2[2]
HEX2[3] << hex:stage1.HEX2[3]
HEX2[4] << hex:stage1.HEX2[4]
HEX2[5] << hex:stage1.HEX2[5]
HEX2[6] << hex:stage1.HEX2[6]
HEX1[0] << hex:stage1.HEX1[0]
HEX1[1] << hex:stage1.HEX1[1]
HEX1[2] << hex:stage1.HEX1[2]
HEX1[3] << hex:stage1.HEX1[3]
HEX1[4] << hex:stage1.HEX1[4]
HEX1[5] << hex:stage1.HEX1[5]
HEX1[6] << hex:stage1.HEX1[6]


|Lab3_1|BCDadd:stage0
A[0] => add_4bits:stage0.X[0]
A[1] => add_4bits:stage0.X[1]
A[2] => add_4bits:stage0.X[2]
A[3] => add_4bits:stage0.X[3]
B[0] => add_4bits:stage0.Y[0]
B[1] => add_4bits:stage0.Y[1]
B[2] => add_4bits:stage0.Y[2]
B[3] => add_4bits:stage0.Y[3]
Ci => add_4bits:stage0.Ci
Co <> Co
S[0] <= add_4bits:stage1.S[0]
S[1] <= add_4bits:stage1.S[1]
S[2] <= add_4bits:stage1.S[2]
S[3] <= add_4bits:stage1.S[3]


|Lab3_1|BCDadd:stage0|add_4bits:stage0
X[0] => fulladd:stage0.x
X[1] => fulladd:stage1.x
X[2] => fulladd:stage2.x
X[3] => fulladd:stage3.x
Y[0] => fulladd:stage0.y
Y[1] => fulladd:stage1.y
Y[2] => fulladd:stage2.y
Y[3] => fulladd:stage3.y
Ci => fulladd:stage0.Cin
Cout <= fulladd:stage3.Cout
S[0] <= fulladd:stage0.s
S[1] <= fulladd:stage1.s
S[2] <= fulladd:stage2.s
S[3] <= fulladd:stage3.s


|Lab3_1|BCDadd:stage0|add_4bits:stage0|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_1|BCDadd:stage0|add_4bits:stage0|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_1|BCDadd:stage0|add_4bits:stage0|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_1|BCDadd:stage0|add_4bits:stage0|fulladd:stage3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_1|BCDadd:stage0|add_4bits:stage1
X[0] => fulladd:stage0.x
X[1] => fulladd:stage1.x
X[2] => fulladd:stage2.x
X[3] => fulladd:stage3.x
Y[0] => fulladd:stage0.y
Y[1] => fulladd:stage1.y
Y[2] => fulladd:stage2.y
Y[3] => fulladd:stage3.y
Ci => fulladd:stage0.Cin
Cout <= fulladd:stage3.Cout
S[0] <= fulladd:stage0.s
S[1] <= fulladd:stage1.s
S[2] <= fulladd:stage2.s
S[3] <= fulladd:stage3.s


|Lab3_1|BCDadd:stage0|add_4bits:stage1|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_1|BCDadd:stage0|add_4bits:stage1|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_1|BCDadd:stage0|add_4bits:stage1|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_1|BCDadd:stage0|add_4bits:stage1|fulladd:stage3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_1|hex:stage1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN0
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[0] => HEX2.IN1
SW2[1] => HEX2.IN0
SW2[1] => HEX2.IN1
SW2[1] => HEX2.IN0
SW2[1] => HEX2.IN1
SW2[1] => HEX2.IN1
SW2[1] => HEX2.IN0
SW2[1] => HEX2.IN1
SW2[1] => HEX2.IN1
SW2[1] => HEX2.IN1
SW2[1] => HEX2.IN1
SW2[1] => HEX2.IN0
SW2[1] => HEX2.IN0
SW2[2] => HEX2.IN1
SW2[2] => HEX2.IN1
SW2[2] => HEX2.IN0
SW2[2] => HEX2.IN0
SW2[2] => HEX2.IN0
SW2[2] => HEX2.IN1
SW2[2] => HEX2.IN0
SW2[3] => HEX2.IN1
SW2[3] => HEX2.IN1
SW2[3] => HEX2.IN1
SW2[3] => HEX2.IN1
SW2[3] => HEX2.IN1
SW2[3] => HEX2.IN1
SW2[3] => HEX2.IN1
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN0
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[0] => HEX1.IN1
SW1[1] => HEX1.IN0
SW1[1] => HEX1.IN1
SW1[1] => HEX1.IN0
SW1[1] => HEX1.IN1
SW1[1] => HEX1.IN1
SW1[1] => HEX1.IN0
SW1[1] => HEX1.IN1
SW1[1] => HEX1.IN1
SW1[1] => HEX1.IN1
SW1[1] => HEX1.IN1
SW1[1] => HEX1.IN0
SW1[1] => HEX1.IN0
SW1[2] => HEX1.IN1
SW1[2] => HEX1.IN1
SW1[2] => HEX1.IN0
SW1[2] => HEX1.IN0
SW1[2] => HEX1.IN0
SW1[2] => HEX1.IN1
SW1[2] => HEX1.IN0
SW1[3] => HEX1.IN1
SW1[3] => HEX1.IN1
SW1[3] => HEX1.IN1
SW1[3] => HEX1.IN1
SW1[3] => HEX1.IN1
SW1[3] => HEX1.IN1
SW1[3] => HEX1.IN1
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE


