|Lab8
clk => r3[0].CLK
clk => r3[1].CLK
clk => r3[2].CLK
clk => r3[3].CLK
clk => r3[4].CLK
clk => r3[5].CLK
clk => r3[6].CLK
clk => r3[7].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r2[4].CLK
clk => r2[5].CLK
clk => r2[6].CLK
clk => r2[7].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => r0[0].CLK
clk => r0[1].CLK
clk => r0[2].CLK
clk => r0[3].CLK
clk => r0[4].CLK
clk => r0[5].CLK
clk => r0[6].CLK
clk => r0[7].CLK
clk => t2[0].CLK
clk => t2[1].CLK
clk => t2[2].CLK
clk => t2[3].CLK
clk => t2[4].CLK
clk => t2[5].CLK
clk => t2[6].CLK
clk => t2[7].CLK
clk => t1[0].CLK
clk => t1[1].CLK
clk => t1[2].CLK
clk => t1[3].CLK
clk => t1[4].CLK
clk => t1[5].CLK
clk => t1[6].CLK
clk => t1[7].CLK
rs[0] => Equal0.IN3
rs[0] => Equal1.IN3
rs[0] => Equal2.IN3
rs[0] => Equal3.IN3
rs[1] => Equal0.IN2
rs[1] => Equal1.IN2
rs[1] => Equal2.IN2
rs[1] => Equal3.IN2
rt[0] => Equal4.IN3
rt[0] => Equal5.IN3
rt[0] => Equal6.IN3
rt[0] => Equal7.IN3
rt[1] => Equal4.IN2
rt[1] => Equal5.IN2
rt[1] => Equal6.IN2
rt[1] => Equal7.IN2
op[0] => Equal8.IN7
op[0] => Equal9.IN7
op[0] => Equal10.IN7
op[0] => Equal11.IN7
op[0] => Equal12.IN7
op[0] => Equal13.IN7
op[0] => Equal14.IN7
op[1] => Equal8.IN6
op[1] => Equal9.IN6
op[1] => Equal10.IN6
op[1] => Equal11.IN6
op[1] => Equal12.IN6
op[1] => Equal13.IN6
op[1] => Equal14.IN6
op[2] => Equal8.IN5
op[2] => Equal9.IN5
op[2] => Equal10.IN5
op[2] => Equal11.IN5
op[2] => Equal12.IN5
op[2] => Equal13.IN5
op[2] => Equal14.IN5
op[3] => Equal8.IN4
op[3] => Equal9.IN4
op[3] => Equal10.IN4
op[3] => Equal11.IN4
op[3] => Equal12.IN4
op[3] => Equal13.IN4
op[3] => Equal14.IN4
data[0] => t1.DATAB
data[0] => hex:stage0.sw0[0]
data[1] => t1.DATAB
data[1] => hex:stage0.sw0[1]
data[2] => t1.DATAB
data[2] => hex:stage0.sw0[2]
data[3] => t1.DATAB
data[3] => hex:stage0.sw0[3]
data[4] => t1.DATAB
data[4] => hex:stage0.sw1[0]
data[5] => t1.DATAB
data[5] => hex:stage0.sw1[1]
data[6] => t1.DATAB
data[6] => hex:stage0.sw1[2]
data[7] => t1.DATAB
data[7] => hex:stage0.sw1[3]
bus0[6] << hex:stage0.hex0[6]
bus0[5] << hex:stage0.hex0[5]
bus0[4] << hex:stage0.hex0[4]
bus0[3] << hex:stage0.hex0[3]
bus0[2] << hex:stage0.hex0[2]
bus0[1] << hex:stage0.hex0[1]
bus0[0] << hex:stage0.hex0[0]
bus1[6] << hex:stage0.hex1[6]
bus1[5] << hex:stage0.hex1[5]
bus1[4] << hex:stage0.hex1[4]
bus1[3] << hex:stage0.hex1[3]
bus1[2] << hex:stage0.hex1[2]
bus1[1] << hex:stage0.hex1[1]
bus1[0] << hex:stage0.hex1[0]
rs2[6] << hex:stage1.hex0[6]
rs2[5] << hex:stage1.hex0[5]
rs2[4] << hex:stage1.hex0[4]
rs2[3] << hex:stage1.hex0[3]
rs2[2] << hex:stage1.hex0[2]
rs2[1] << hex:stage1.hex0[1]
rs2[0] << hex:stage1.hex0[0]
rs3[6] << hex:stage1.hex1[6]
rs3[5] << hex:stage1.hex1[5]
rs3[4] << hex:stage1.hex1[4]
rs3[3] << hex:stage1.hex1[3]
rs3[2] << hex:stage1.hex1[2]
rs3[1] << hex:stage1.hex1[1]
rs3[0] << hex:stage1.hex1[0]
rt4[6] << hex:stage2.hex0[6]
rt4[5] << hex:stage2.hex0[5]
rt4[4] << hex:stage2.hex0[4]
rt4[3] << hex:stage2.hex0[3]
rt4[2] << hex:stage2.hex0[2]
rt4[1] << hex:stage2.hex0[1]
rt4[0] << hex:stage2.hex0[0]
rt5[6] << hex:stage2.hex1[6]
rt5[5] << hex:stage2.hex1[5]
rt5[4] << hex:stage2.hex1[4]
rt5[3] << hex:stage2.hex1[3]
rt5[2] << hex:stage2.hex1[2]
rt5[1] << hex:stage2.hex1[1]
rt5[0] << hex:stage2.hex1[0]


|Lab8|hex:stage0
sw1[0] => Mux0.IN19
sw1[0] => Mux1.IN19
sw1[0] => Mux2.IN19
sw1[0] => Mux3.IN19
sw1[0] => Mux4.IN19
sw1[0] => Mux5.IN19
sw1[0] => Mux6.IN19
sw1[1] => Mux0.IN18
sw1[1] => Mux1.IN18
sw1[1] => Mux2.IN18
sw1[1] => Mux3.IN18
sw1[1] => Mux4.IN18
sw1[1] => Mux5.IN18
sw1[1] => Mux6.IN18
sw1[2] => Mux0.IN17
sw1[2] => Mux1.IN17
sw1[2] => Mux2.IN17
sw1[2] => Mux3.IN17
sw1[2] => Mux4.IN17
sw1[2] => Mux5.IN17
sw1[2] => Mux6.IN17
sw1[3] => Mux0.IN16
sw1[3] => Mux1.IN16
sw1[3] => Mux2.IN16
sw1[3] => Mux3.IN16
sw1[3] => Mux4.IN16
sw1[3] => Mux5.IN16
sw1[3] => Mux6.IN16
sw0[0] => Mux7.IN19
sw0[0] => Mux8.IN19
sw0[0] => Mux9.IN19
sw0[0] => Mux10.IN19
sw0[0] => Mux11.IN19
sw0[0] => Mux12.IN19
sw0[0] => Mux13.IN19
sw0[1] => Mux7.IN18
sw0[1] => Mux8.IN18
sw0[1] => Mux9.IN18
sw0[1] => Mux10.IN18
sw0[1] => Mux11.IN18
sw0[1] => Mux12.IN18
sw0[1] => Mux13.IN18
sw0[2] => Mux7.IN17
sw0[2] => Mux8.IN17
sw0[2] => Mux9.IN17
sw0[2] => Mux10.IN17
sw0[2] => Mux11.IN17
sw0[2] => Mux12.IN17
sw0[2] => Mux13.IN17
sw0[3] => Mux7.IN16
sw0[3] => Mux8.IN16
sw0[3] => Mux9.IN16
sw0[3] => Mux10.IN16
sw0[3] => Mux11.IN16
sw0[3] => Mux12.IN16
sw0[3] => Mux13.IN16
hex1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|hex:stage1
sw1[0] => Mux0.IN19
sw1[0] => Mux1.IN19
sw1[0] => Mux2.IN19
sw1[0] => Mux3.IN19
sw1[0] => Mux4.IN19
sw1[0] => Mux5.IN19
sw1[0] => Mux6.IN19
sw1[1] => Mux0.IN18
sw1[1] => Mux1.IN18
sw1[1] => Mux2.IN18
sw1[1] => Mux3.IN18
sw1[1] => Mux4.IN18
sw1[1] => Mux5.IN18
sw1[1] => Mux6.IN18
sw1[2] => Mux0.IN17
sw1[2] => Mux1.IN17
sw1[2] => Mux2.IN17
sw1[2] => Mux3.IN17
sw1[2] => Mux4.IN17
sw1[2] => Mux5.IN17
sw1[2] => Mux6.IN17
sw1[3] => Mux0.IN16
sw1[3] => Mux1.IN16
sw1[3] => Mux2.IN16
sw1[3] => Mux3.IN16
sw1[3] => Mux4.IN16
sw1[3] => Mux5.IN16
sw1[3] => Mux6.IN16
sw0[0] => Mux7.IN19
sw0[0] => Mux8.IN19
sw0[0] => Mux9.IN19
sw0[0] => Mux10.IN19
sw0[0] => Mux11.IN19
sw0[0] => Mux12.IN19
sw0[0] => Mux13.IN19
sw0[1] => Mux7.IN18
sw0[1] => Mux8.IN18
sw0[1] => Mux9.IN18
sw0[1] => Mux10.IN18
sw0[1] => Mux11.IN18
sw0[1] => Mux12.IN18
sw0[1] => Mux13.IN18
sw0[2] => Mux7.IN17
sw0[2] => Mux8.IN17
sw0[2] => Mux9.IN17
sw0[2] => Mux10.IN17
sw0[2] => Mux11.IN17
sw0[2] => Mux12.IN17
sw0[2] => Mux13.IN17
sw0[3] => Mux7.IN16
sw0[3] => Mux8.IN16
sw0[3] => Mux9.IN16
sw0[3] => Mux10.IN16
sw0[3] => Mux11.IN16
sw0[3] => Mux12.IN16
sw0[3] => Mux13.IN16
hex1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|hex:stage2
sw1[0] => Mux0.IN19
sw1[0] => Mux1.IN19
sw1[0] => Mux2.IN19
sw1[0] => Mux3.IN19
sw1[0] => Mux4.IN19
sw1[0] => Mux5.IN19
sw1[0] => Mux6.IN19
sw1[1] => Mux0.IN18
sw1[1] => Mux1.IN18
sw1[1] => Mux2.IN18
sw1[1] => Mux3.IN18
sw1[1] => Mux4.IN18
sw1[1] => Mux5.IN18
sw1[1] => Mux6.IN18
sw1[2] => Mux0.IN17
sw1[2] => Mux1.IN17
sw1[2] => Mux2.IN17
sw1[2] => Mux3.IN17
sw1[2] => Mux4.IN17
sw1[2] => Mux5.IN17
sw1[2] => Mux6.IN17
sw1[3] => Mux0.IN16
sw1[3] => Mux1.IN16
sw1[3] => Mux2.IN16
sw1[3] => Mux3.IN16
sw1[3] => Mux4.IN16
sw1[3] => Mux5.IN16
sw1[3] => Mux6.IN16
sw0[0] => Mux7.IN19
sw0[0] => Mux8.IN19
sw0[0] => Mux9.IN19
sw0[0] => Mux10.IN19
sw0[0] => Mux11.IN19
sw0[0] => Mux12.IN19
sw0[0] => Mux13.IN19
sw0[1] => Mux7.IN18
sw0[1] => Mux8.IN18
sw0[1] => Mux9.IN18
sw0[1] => Mux10.IN18
sw0[1] => Mux11.IN18
sw0[1] => Mux12.IN18
sw0[1] => Mux13.IN18
sw0[2] => Mux7.IN17
sw0[2] => Mux8.IN17
sw0[2] => Mux9.IN17
sw0[2] => Mux10.IN17
sw0[2] => Mux11.IN17
sw0[2] => Mux12.IN17
sw0[2] => Mux13.IN17
sw0[3] => Mux7.IN16
sw0[3] => Mux8.IN16
sw0[3] => Mux9.IN16
sw0[3] => Mux10.IN16
sw0[3] => Mux11.IN16
sw0[3] => Mux12.IN16
sw0[3] => Mux13.IN16
hex1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


